{
	"name": "js",
	"version": "1.0.0",
	"description": "JavaScript for iampeterbanjo.com",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"js"
	],
	"author": {
		"email": "peterbanjo@gmail.com",
		"name": "Peter Banjo"
	},
	"license": "ISC"
}
